// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.4.1'
        activityVersion = '1.5.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.6.0"
        espressoVersion = '3.3.0'
        fragmentVersion = '1.5.2'
        glideVersion = '4.12.0'
        gradleVersion = '7.0'
        junitVersion = '4.13.2'
        kotlinVersion = '1.7.10'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.8.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.6.1'
        navigationVersion = '2.5.1'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.0'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.3'
        runnerVersion = '1.0.1'
        timberVersion = '5.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}