# lame_photo_viewer

./: README.md
Photos/: build.gradle
Photos/app/: .gitignore  build.gradle
Photos/app/schemas/com.hcmus.clc18se.photos.database.PhotosDatabase/: 2.json
Photos/app/src/androidTest/java/com/hcmus/clc18se/photos/: ExampleInstrumentedTest.kt
Photos/app/src/main/: AndroidManifest.xml
Photos/app/src/main/java/com/hcmus/clc18se/photos/: AboutFragment.kt  AbstractPhotosActivity.kt  AlbumFragment.kt  EditPhotoActivity.kt  LauncherAliasHelper.kt  MainActivity.kt  PeopleFragment.kt  PhotosActivity.kt  PhotosApplication.kt  PhotosFragment.kt  PhotosPagerActivity.kt  SettingsFragment.kt  StartActivity.kt  VideoDialogActivity.kt  ViewPhotoActivity.kt
Photos/app/src/main/java/com/hcmus/clc18se/photos/adapters/: AlbumListAdapter.kt  BindingAdapters.kt  HomeViewPagerAdapter.kt  MediaItemListAdapter.kt  PhotoListAdapter.kt
Photos/app/src/main/java/com/hcmus/clc18se/photos/data/: Album.kt  CustomAlbum.kt  CustomAlbumInfo.kt  CustomAlbumItem.kt  FavouriteItem.kt  MediaItem.kt  MediaProvider.kt  MediaStoreUtils.kt  SampleAlbum.kt  SampleMediaItem.kt  SamplePhoto.kt
Photos/app/src/main/java/com/hcmus/clc18se/photos/database/: PhotosDatabase.kt  PhotosDatabaseDao.kt
Photos/app/src/main/java/com/hcmus/clc18se/photos/fragments/: AboutFragment.kt  AbstractAlbumFragment.kt  AbstractPhotoListFragment.kt  AlbumFragment.kt  BaseFragment.kt  CustomAlbumFragment.kt  CustomAlbumsFragment.kt  CustomPhotosFragment.kt  FavouriteAlbumFragment.kt  HomeViewPagerFragment.kt  PeopleFragment.kt  PhotoListFragment.kt  PhotoViewFragment.kt  PhotoViewPagerFragment.kt  PhotosFragment.kt  SecretPhotoFragment.kt  SettingsFragment.kt
Photos/app/src/main/java/com/hcmus/clc18se/photos/service/: DetectFace.kt
Photos/app/src/main/java/com/hcmus/clc18se/photos/utils/: ColorResource.kt  ContextExtensions.kt  ConvolutionMatrix.java  ConvolutionMatrix.kt  DrawableImageView.kt  (+13 more)
Photos/app/src/main/res/drawable/: dialog_frame.xml  favorite_create_black_24dp.xml  favorite_remove_black_24dp.xml  frame_border.xml  ic_launcher_blue_background.xml  ic_launcher_blue_foreground.xml  ic_launcher_brown_background.xml  ic_launcher_brown_foreground.xml  ic_launcher_foreground.xml  ic_launcher_green_background.xml  ic_launcher_green_foreground.xml  ic_launcher_grey_background.xml  ic_launcher_grey_foreground.xml  ic_launcher_indigo_background.xml  ic_launcher_indigo_foreground.xml  ic_launcher_orange_background.xml  ic_launcher_orange_foreground.xml  ic_launcher_pink_background.xml  ic_launcher_pink_foreground.xml  ic_launcher_purple_background.xml  ic_launcher_purple_foreground.xml  ic_launcher_red_background.xml  ic_launcher_red_foreground.xml  ic_launcher_white_foreground.xml  ic_launcher_yellow_background.xml  ic_launcher_yellow_foreground.xml  ic_remove_photo_alternate_black_24dp.xml  ic_theme.xml  ic_twotone_collections_24.xml  search_bar_selected_background.xml  selector_face.xml  selector_photo.xml  selector_photo_album.xml  splash_background.xml  thumb.xml  transparent_bar.xml  transparent_bottom_bar.xml
Photos/app/src/main/res/layout/: activity_edit_photo.xml  activity_edit_photos.xml  activity_main.xml  activity_photos.xml  activity_photos_pager.xml  activity_view_photo.xml  album_list.xml  app_bar.xml  bottom_editor_add.xml  bottom_editor_add_icon.xml  bottom_editor_bright.xml  bottom_editor_color.xml  bottom_editor_config_add_icon.xml  bottom_editor_config_draw.xml  bottom_editor_crop.xml  bottom_editor_draw.xml  bottom_editor_filter.xml  dialog_change_password.xml  dialog_custom_albums.xml  dialog_duplicate_file.xml  dialog_info.xml  dialog_info2.xml  dialog_input_password.xml  dialog_rename.xml  editor_add_icon.xml  editor_draw.xml  fragment_about.xml  fragment_album.xml  fragment_custom_album.xml  fragment_custom_albums.xml  fragment_custom_photos.xml  fragment_favourite_album.xml  fragment_home_pager.xml  fragment_people.xml  fragment_photo_list.xml  fragment_photo_view.xml  fragment_photos.xml  fragment_secret_photo.xml  generic_placeholder.xml  item_album_list.xml  (+21 more)
Photos/app/src/main/res/menu/: album_menu.xml  bottom_choose_edit.xml  bottom_edit.xml  bottom_edit_photo.xml  bottom_navigation_menu.xml  bottom_view_detail.xml  bottom_view_edit.xml  custom_album_menu.xml  custom_photo_list.xml  navdrawer_menu.xml  navdrawer_menu_pager.xml  photo_list_context_menu.xml  photo_list_long_click_menu.xml  photo_list_menu.xml  photos_menu.xml  view_photo_menu.xml  view_secret_photo_menu.xml
Photos/app/src/main/res/mipmap-anydpi-v26/: blur_round.xml  colorise_round.xml  flea_round.xml  ic_launcher_blue.xml  ic_launcher_brown_round.xml  ic_launcher_green_round.xml  ic_launcher_grey.xml  ic_launcher_indigo_round.xml  ic_launcher_orange.xml  ic_launcher_pink.xml  ic_launcher_purple_round.xml  ic_launcher_red.xml  ic_launcher_yellow.xml  misty.xml  morning.xml  orignal_round.xml  pencilDraw_round.xml  pencil_draw.xml  pencil_draw_round.xml  smooth_round.xml  snow_round.xml
Photos/app/src/main/res/navigation/: navigation.xml  pager_navigation.xml
Photos/app/src/main/res/raw/: licenses.xml
Photos/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
Photos/app/src/main/res/values-ja/: arrays.xml
Photos/app/src/main/res/values-ja-rJP/: strings.xml
Photos/app/src/main/res/values-land/: integers.xml
Photos/app/src/main/res/values-night/: themes.xml
Photos/app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
Photos/app/src/main/res/values-sw600dp-land/: integers.xml
Photos/app/src/main/res/values-v21/: arrays.xml
Photos/app/src/main/res/values-v23/: themes.xml
Photos/app/src/main/res/values-v25/: arrays.xml
Photos/app/src/main/res/values-v27/: themes.xml
Photos/app/src/main/res/values-vi/: arrays.xml
Photos/app/src/main/res/values-vi-rVN/: strings.xml
Photos/app/src/main/res/xml/: root_preferences.xml
Photos/app/src/test/java/com/hcmus/clc18se/photos/: ExampleUnitTest.kt
Photos/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
