<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <FrameLayout
            android:id="@+id/fragment_container_edit_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_edit">

            <ImageView
                android:id="@+id/imageEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorSurface"
                android:contentDescription="@string/photo_title" />
        </FrameLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="invisible"
            />

        <include
            android:id="@+id/bright_editor"
            layout="@layout/bottom_editor_bright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_edit"
            android:visibility="gone" />

        <include
            android:id="@+id/add_icon_editor"
            layout="@layout/bottom_editor_add_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_edit"
            android:visibility="gone" />

        <include
            android:id="@+id/color_editor"
            layout="@layout/bottom_editor_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_edit"
            android:visibility="gone" />

        <include
            android:id="@+id/crop_editor"
            layout="@layout/bottom_editor_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_edit"
            android:visibility="gone" />

        <include
            android:id="@+id/filter_editor"
            layout="@layout/bottom_editor_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_edit"
            android:visibility="gone" />

        <include
            android:id="@+id/draw_editor"
            layout="@layout/bottom_editor_draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_edit"
            android:visibility="gone" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_view_edit" />

        <ImageButton
            android:id="@+id/saveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/save_image"
            android:onClick="onSaveImageButtonClick"
            android:src="@drawable/ic_outline_save_24" />

        <ImageButton
            android:id="@+id/draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saveImage"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/draw"
            android:onClick="onDrawButtonClick"
            android:src="@drawable/ic_outline_edit_24" />
    </RelativeLayout>
</layout>
