<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurface"
            android:fitsSystemWindows="true">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostFragmentPager"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:defaultNavHost="true"
                app:navGraph="@navigation/pager_navigation"
                tools:context="com.hcmus.clc18se.photos.fragments.AboutFragment"
                tools:layout="@layout/fragment_home_pager" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/create"
                android:src="@drawable/ic_baseline_add_24"
                app:hideOnScroll="true"
                app:layout_anchor="@id/navHostFragmentPager"
                app:layout_anchorGravity="bottom|end"
                app:useCompatPadding="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_picture"
                android:onClick="fabAddPicture"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                app:fabSize="mini"
                app:hideOnScroll="true"
                app:layout_anchor="@id/fab"
                app:layout_anchorGravity="top|center"
                app:rippleColor="@color/white"
                app:useCompatPadding="true"
                tools:ignore="ContentDescription"
                tools:translationY="-20dp"
                style="@style/fab_small" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_video"
                android:onClick="fabAddVideo"
                android:src="@drawable/ic_outline_video_call_24"
                app:fabSize="mini"
                app:hideOnScroll="true"
                app:layout_anchor="@id/fab_add_picture"
                app:layout_anchorGravity="top|center"
                app:rippleColor="@color/white"
                app:useCompatPadding="true"
                tools:ignore="ContentDescription"
                tools:translationY="-20dp"
                style="@style/fab_small" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- This should be the last element in this layout-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navdrawer_menu_pager" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>