<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhotosActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurface"
            android:fitsSystemWindows="true">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation"
                tools:context="com.hcmus.clc18se.photos.fragments.PhotosFragment"
                tools:layout="@layout/fragment_photos" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="?colorSurface"
                app:fabAlignmentMode="end"
                app:hideOnScroll="true"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_nav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:translationX="-12dp"
                    app:elevation="0dp"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_navigation_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/create"
                android:src="@drawable/ic_baseline_add_24"
                app:hideOnScroll="true"
                app:layout_anchor="@id/bottom_app_bar"
                app:layout_anchorGravity="bottom|end"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:useCompatPadding="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_picture"
                style="@style/fab_small"
                android:onClick="fabAddPicture"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                app:fabSize="normal"
                app:hideOnScroll="true"
                app:layout_anchor="@id/fab"
                app:layout_anchorGravity="top|center"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:rippleColor="@color/white"
                app:useCompatPadding="true"
                tools:ignore="ContentDescription,OnClick"
                tools:translationY="-20dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_video"
                style="@style/fab_small"
                android:onClick="fabAddVideo"
                android:src="@drawable/ic_outline_video_call_24"
                app:fabSize="normal"
                app:hideOnScroll="true"
                app:layout_anchor="@id/fab_add_picture"
                app:layout_anchorGravity="top|center"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:rippleColor="@color/white"
                app:useCompatPadding="true"
                tools:ignore="ContentDescription,OnClick"
                tools:translationY="-20dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_album"
                style="@style/fab_small"
                android:src="@drawable/ic_outline_library_add_24"
                app:fabSize="normal"
                app:hideOnScroll="true"
                app:layout_anchor="@id/fab_add_video"
                app:layout_anchorGravity="top|center"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:rippleColor="@color/white"
                app:useCompatPadding="true"
                tools:ignore="ContentDescription,OnClick"
                tools:translationY="-20dp" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- This should be the last element in this layout-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navdrawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>