<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hcmus.clc18se.photos.data.SampleAlbum" />

        <variable
            name="albumList"
            type="java.util.List&lt;SampleAlbum&gt;" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:background="?colorSurface"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:sampleAlbumListItem="@{albumList}"
            app:spanCount="@integer/span_count_photo_grid_big"
            tools:itemCount="16"
            tools:listitem="@layout/item_album_list_grid" />
    </FrameLayout>
</layout>