<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:paddingTop="24dp"
        android:showDividers="none"
        app:elevation="0dp">

        <androidx.cardview.widget.CardView
            style="@style/SearchBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_action_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bar_height"
                android:background="@drawable/search_bar_selected_background">

            </androidx.appcompat.widget.Toolbar>
        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>

</layout>
