<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/innerLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_magin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_magin_photo"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/blur_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/blur" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_magin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_magin_photo"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/orignal_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/original" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_magin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_magin_photo"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/pencil_draw_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pencilDraw" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_magin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_magin_photo"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/misty_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/misty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_magin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_magin_photo"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/colorise_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/colorise" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_magin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_magin_photo"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/morning_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lighten" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>