<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/innerLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_margin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_margin_photo"
                android:gravity="center"
                android:onClick="blurImage"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/blur_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/blur" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_margin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_margin_photo"
                android:onClick="grayImage"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/orignal_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_margin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_margin_photo"
                android:onClick="pencilImage"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/pencil_draw_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pencilDraw" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_margin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_margin_photo"
                android:orientation="vertical"
                android:onClick="snowImage">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/snow_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/snow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_margin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_margin_photo"
                android:orientation="vertical"
                android:onClick="smoothImage">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/smooth_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/smooth" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_margin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_margin_photo"
                android:onClick="colorizeImage"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/colorise_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/colorise" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/photo_edit_filter_margin_photo"
                android:layout_marginRight="@dimen/photo_edit_filter_margin_photo"
                android:orientation="vertical"
                android:onClick="fleaImage">

                <ImageView
                    android:layout_width="@dimen/photo_edit_filter_size"
                    android:layout_height="@dimen/photo_edit_filter_size"
                    android:src="@mipmap/flea_foreground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/flea" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>