<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/file_duplicate"
        android:layout_gravity="center_horizontal"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/rename_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_file"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/cancel_override"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="0dp"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAlignment="center" />
        <Button
            android:layout_weight="1"
            android:id="@+id/rename_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/rename"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/ok_override"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="0dp"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>