<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favouriteAlbumViewModel"
            type="com.hcmus.clc18se.photos.viewModels.FavouriteAlbumViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top_app_bar2"
            layout="@layout/top_app_bar" />

        <include
            android:id="@+id/placeholder"
            layout="@layout/generic_placeholder"
            visibleWhenNotEmpty="@{favouriteAlbumViewModel.mediaItems}"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:mediaListItem="@{favouriteAlbumViewModel.mediaItems}"
            app:spanCount="@integer/span_count_photo_grid_big"
            tools:itemCount="16"
            tools:listitem="@layout/item_photo_list_grid" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>