<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="photosViewModel"
            type="com.hcmus.clc18se.photos.viewModels.PhotosViewModel" />

        <variable
            name="navBarColor"
            type="int" />
    </data>

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/horizontal_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurface" />

        <include
            android:id="@+id/bottom_layout"
            layout="@layout/photo_view_bottom" />
    </FrameLayout>
</layout>
