<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photosViewModel"
            type="com.hcmus.clc18se.photos.viewModels.PhotosViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/inner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true">

        <include
            android:id="@+id/top_app_bar"
            layout="@layout/search_bar"
            android:visibility="visible" />

        <include
            android:id="@+id/placeholder"
            layout="@layout/generic_placeholder"
            visibleWhenEmpty="@{photosViewModel.mediaItemList}"
            tools:visibility="gone" />


        <include
            android:id="@+id/photo_list_layout"
            layout="@layout/photo_list_fast_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_app_bar_overlap_space"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--            dirty way to create a space between photo list & bottom appbar -->
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="128dp"-->
        <!--            android:background="?colorPrimary"-->
        <!--            app:layout_anchor="@id/photo_list_layout"-->
        <!--            app:layout_anchorGravity="bottom"-->
        <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/photo_list_layout" />-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
