<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photosViewModel"
            type="com.hcmus.clc18se.photos.viewModels.PhotosViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top_app_bar2"
            layout="@layout/top_app_bar" />


        <include
            android:id="@+id/photo_list_layout"
            layout="@layout/photo_list"
            app:photoList="@{photosViewModel.mediaItemList}" />

        <include
            android:id="@+id/placeholder"
            layout="@layout/generic_placeholder"
            visibleWhenEmpty="@{photosViewModel.mediaItemList}"
            tools:visibility="gone" />
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_photo"
            style="@style/fab_small"
            android:src="@drawable/ic_outline_add_photo_alternate_24"
            app:hideOnScroll="true"
            app:layout_anchor="@id/photo_list_layout"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:rippleColor="@color/white"
            app:useCompatPadding="true"
            tools:ignore="ContentDescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>