<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="com.hcmus.clc18se.photos.data.MediaItem" />
    </data>


    <FrameLayout
        android:id="@+id/image_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_list_item_image"
            imageFromMediaItem="@{photo}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/ic_outline_play_circle_outline_24"
            android:visibility="invisible"
            app:videoThumbnailVisibility="@{photo}"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />
    </FrameLayout>

</layout>