<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nav_header_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/nav_header_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toBottomOf="@+id/nav_header_card_view"
        app:layout_constraintStart_toEndOf="@+id/nav_header_card_view"
        app:layout_constraintTop_toTopOf="@+id/nav_header_card_view" />

    <TextView
        android:id="@+id/nav_header_n_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:text="100 images"

        app:drawableStartCompat="@drawable/ic_outline_photo_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_card_view"
        tools:ignore="HardcodedText"
        tools:text="100 images" />

    <TextView
        android:id="@+id/nav_header_n_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="100 videos"
        app:drawableStartCompat="@drawable/ic_outline_video_library_24"
        app:layout_constraintBaseline_toBaselineOf="@+id/nav_header_n_images"
        app:layout_constraintStart_toEndOf="@+id/nav_header_n_images"
        tools:ignore="HardcodedText"
        tools:text="100 videos" />

    <View
        android:id="@+id/nav_header_divider"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_n_images" />


</androidx.constraintlayout.widget.ConstraintLayout>