<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingVertical="8dp"
        android:background="@color/black_alpha_30">

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/photo_properties"
            android:padding="8dp"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heart_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_info_24" />

        <ImageButton
            android:id="@+id/heart_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/photo_properties"
            android:padding="8dp"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/info_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_favorite_border_24" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/photo_properties"
            android:padding="8dp"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/share_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/heart_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_edit_24" />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/photo_properties"
            android:padding="8dp"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nuke_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/edit_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_share_24" />

        <ImageButton
            android:id="@+id/nuke_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/photo_properties"
            android:padding="8dp"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/share_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

