<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.hcmus.clc18se.photos.data.SamplePhoto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?colorSurface"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo_list_item_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            app:imageFromResId="@{photo.resId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/photo_list_item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text="@{photo.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photo_list_item_image"
            app:layout_constraintTop_toTopOf="@+id/photo_list_item_image"
            tools:text="TDB.png" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>