<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hcmus.clc18se.photos.data.SamplePhoto"/>

        <variable
            name="photoList"
            type="java.util.List&lt;SamplePhoto&gt;"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:background="?colorSurface"
        android:orientation="vertical">

        <include
            android:id="@+id/upper_bar"
            layout="@layout/item_photo_list_view_option"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:samplePhotoListItem="@{photoList}"
            app:spanCount="@integer/span_count_photo_grid_big"
            tools:itemCount="16"
            tools:listitem="@layout/item_photo_list_thumbnail" />

    </LinearLayout>
</layout>