<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hcmus.clc18se.photos.data.MediaItem" />

        <variable
            name="photoList"
            type="java.util.List&lt;MediaItem&gt;" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:background="?colorSurface"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:mediaListItem="@{photoList}"
            app:spanCount="@integer/span_count_photo_list_big"
            tools:itemCount="16"
            tools:listitem="@layout/item_photo_list" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>