<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:background="?attr/selectableItemBackground"
        android:fitsSystemWindows="true"
        android:showDividers="none"
        app:elevation="0dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/SearchBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/search_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar_selected_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                tools:tooltipText="@string/app_name">

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.cardview.widget.CardView
                android:id="@+id/cab_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary" />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.AppBarLayout>

</layout>
