<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/delete_title"
        android:id="@+id/action_multiple_delete"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        app:showAsAction="ifRoom" />

</menu>