<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/appearance_header">

        <ListPreference
            android:icon="@drawable/ic_outline_translate_24"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            app:defaultValue="default"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="@string/app_language_key"
            app:title="@string/language_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_outline_light_mode_24"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            app:defaultValue="0"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="@string/app_theme_key"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />

        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            android:defaultValue="@color/indigo_500"
            android:icon="@drawable/ic_outline_color_lens_24"
            android:key="@string/app_color_key"
            android:title="@string/color_title"
            app:colorChoices="@array/color_choices"
            app:colorShape="circle"
            app:numColumns="5"
            app:showDialog="true"
            app:viewSize="large" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/display">

        <ListPreference
            android:entries="@array/photo_list_view_type_entries"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/show_photo_list_as"
            app:defaultValue="1"
            app:entryValues="@array/photo_list_view_type_value"
            app:isPreferenceVisible="true"
            app:key="@string/photo_list_view_type_key"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:entries="@array/photo_list_item_size_entries"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/photo_list_item_size"
            app:defaultValue="1"
            app:entryValues="@array/photo_list_item_size_value"
            app:isPreferenceVisible="true"
            app:key="@string/photo_list_item_size_key"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:entries="@array/photo_list_view_type_entries"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/show_album_list_as"
            app:defaultValue="1"
            app:entryValues="@array/photo_list_view_type_value"
            app:isPreferenceVisible="true"
            app:key="@string/album_list_view_type_key"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:entries="@array/photo_list_item_size_entries"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/album_list_item_size"
            app:defaultValue="0"
            app:entryValues="@array/photo_list_item_size_value"
            app:isPreferenceVisible="true"
            app:key="@string/album_list_item_size_key"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_fullscreen_24"
            android:key="@string/full_screen_view_image_key"
            android:title="@string/full_screen_view_image" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/navigation_header">
        <ListPreference
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            app:defaultValue="0"
            app:entries="@array/bottom_bar_preference_entries"
            app:entryValues="@array/bottom_bar_preference_values"
            app:key="@string/app_bottom_bar_navigation_key"
            app:title="@string/bottom_bar_preference_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_developer_mode_24"
        android:title="@string/experimental_options">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="@string/adaptive_icon_color_key"
            app:summary="@string/adapter_color_summary"
            app:title="@string/adaptive_icon_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="@string/image_debugger"
            app:key="@string/image_debugger_key" />
    </PreferenceCategory>

</PreferenceScreen>