<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/page_photo">

    <fragment
        android:id="@+id/page_album"
        android:name="com.hcmus.clc18se.photos.fragments.AlbumFragment"
        android:label="@string/album_title"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_page_album_to_photoListFragment"
            app:destination="@id/photoListFragment" />
        <action
            android:id="@+id/action_page_album_to_favouriteAlbumFragment"
            app:destination="@id/favouriteAlbumFragment" />
        <action
            android:id="@+id/action_page_album_to_page_custom_album"
            app:destination="@id/page_custom_albums" />
    </fragment>

    <fragment
        android:id="@+id/page_people"
        android:name="com.hcmus.clc18se.photos.fragments.PeopleFragment"
        android:label="@string/people_title"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/action_page_people_to_photoListFragment"
            app:destination="@id/photoListFragment" />
    </fragment>

    <fragment
        android:id="@+id/page_photo"
        android:name="com.hcmus.clc18se.photos.fragments.PhotosFragment"
        android:label="@string/photo_title"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_page_photo_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.hcmus.clc18se.photos.fragments.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hcmus.clc18se.photos.fragments.SettingsFragment"
        android:label="@string/settings_title" />

    <!--Global action-->
    <action
        android:id="@+id/open_settings_fragment"
        app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.hcmus.clc18se.photos.fragments.PhotoListFragment"
        android:label="PhotoListFragment"
        tools:layout="@layout/photo_list">
        <argument
            android:name="albumName"
            app:argType="string" />
        <action
            android:id="@+id/action_photoListFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
        <argument
            android:name="bucketId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.hcmus.clc18se.photos.fragments.PhotoViewFragment"
        android:label=""
        tools:layout="@layout/fragment_photo_view" >
        <argument
            android:name="isSecret"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/favouriteAlbumFragment"
        android:name="com.hcmus.clc18se.photos.fragments.FavouriteAlbumFragment"
        android:label="@string/favorites_title"
        tools:layout="@layout/fragment_favourite_album">
        <action
            android:id="@+id/action_favouriteAlbumFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/secret_photos"
        android:name="com.hcmus.clc18se.photos.fragments.SecretPhotoFragment"
        android:label="@string/secret_photos_title"
        tools:layout="@layout/fragment_secret_photo">
        <action
            android:id="@+id/action_SecretPhotoFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment"
            app:popUpTo="@id/secret_photos"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/page_custom_albums"
        android:name="com.hcmus.clc18se.photos.fragments.CustomAlbumsFragment"
        android:label="@string/custom_album_title"
        tools:layout="@layout/fragment_custom_albums">
        <action
            android:id="@+id/action_page_custom_albums_to_page_custom_photo"
            app:destination="@id/page_custom_photo" />
    </fragment>

    <fragment
        android:id="@+id/page_custom_photo"
        android:name="com.hcmus.clc18se.photos.fragments.CustomPhotosFragment"
        android:label="CustomPhotosFragment"
        tools:layout="@layout/fragment_custom_photos">
        <action
            android:id="@+id/action_page_custom_photo_to_photo_view_fragment"
            app:destination="@id/photoViewFragment" />
    </fragment>
</navigation>