<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/page_photo">

    <fragment
        android:id="@+id/page_album"
        android:name="com.hcmus.clc18se.photos.fragments.AlbumFragment"
        android:label="Albums" />
    <fragment
        android:id="@+id/page_people"
        android:name="com.hcmus.clc18se.photos.fragments.PeopleFragment"
        android:label="People" />
    <fragment
        android:id="@+id/page_photo"
        android:name="com.hcmus.clc18se.photos.fragments.PhotosFragment"
        android:label="Photos" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.hcmus.clc18se.photos.fragments.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hcmus.clc18se.photos.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>